# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=xtr_trade_db

# FIREBASE
FIREBASE_CREDENTIALS={"type": "service_account", "project_id":...}

# API Keys
XTREAMLY_API_KEY=your_xtreamly_api_key
COINGECKO_API_KEY=your_coingecko_api_key
API_KEY=THIS IS THE x-api-key

# Blockchain
RPC_URL=https://mainnet.infura.io/v3/your_infura_key
CHAIN_ID=1

# GMX Hedging Service
GMX_HEDGING_SERVICE_URL=http://localhost:8000

# App
PORT=3000
NODE_ENV=development